<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="794b75d100e34ee38deddd44a3e41782" Name="Diagram1">
        <EntityTypeShape EntityType="petstationModel.animalData" Width="2.125" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.animalData_Condition" Width="1.5" PointX="6.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.animalData_Pic" Width="1.5" PointX="6.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.animalData_Type" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="petstationModel.FK__animalDat__anima__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__animalDat__anima__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__animalDat__condi__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__animalDat__condi__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>